#!/bin/sh
#
# autosshfs-as-${username}
#
# Wrapper script to make automount use the user's ssh-agent(1)
# when mounting SSHFS.  It is used as the ssh-command by autofs(8).
#

if [ \`id -un\` != "root" ]; then
  logger -s -i -t autosshfs "user \${USER} is not authorized to run autosshfs-as-${username}"
  exit 1
fi

# Find the oldest ssh authentication socket for this user, to ensure that
# forwarded connections do not lose their credentials:
OLDEST_SOCK=$(find /tmp/ssh-* -user ${username} -name agent\* -printf '%T@ %p\n' 2>/dev/null | sort -k 1nr | sed 's/^[^ ]* //' | tail -n 1)
# automount(8) sends -a -x -oClearAllForwardings=yes -2 HOST -s sftp
exec sudo -H -u ${username} -i ${PREFIX}/bin/autosshfs-ssh "\${5}" $OLDEST_SOCK
${generator}
